# Green-Fox-Academy-FoxBuy

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/gfa/siemensfoxbuybytemasters/: SiemensFoxBuyByteMastersApplication.java
src/main/java/com/gfa/siemensfoxbuybytemasters/configs/: DefaultSecurityConfig.java  SwaggerConfig.java  UserInfoUserDetails.java
src/main/java/com/gfa/siemensfoxbuybytemasters/controllers/: AdsAndCategoriesController.java  LogController.java  UserController.java
src/main/java/com/gfa/siemensfoxbuybytemasters/controllers/api/: StripeController.java
src/main/java/com/gfa/siemensfoxbuybytemasters/filters/: JwtAuthFilter.java
src/main/java/com/gfa/siemensfoxbuybytemasters/models/: Ad.java  AdBanned.java  Category.java  DigitalProduct.java  Log.java  Rating.java  User.java  Watchdog.java
src/main/java/com/gfa/siemensfoxbuybytemasters/models/DTOs/: AdDTO.java  AdListResponseDTO.java  AdPageResponseDTO.java  AdResponseDTO.java  BanRequestDTO.java  BanResponseDTO.java  CategoryDTO.java  CategoryListResponseDTO.java  CategoryResponseCountDTO.java  CategoryResponseDTO.java  ChargeDTO.java  DigitalProductChargeDTO.java  DigitalProductDTO.java  EmailDTO.java  ErrorDTO.java  LogDTO.java  LoginRequestDTO.java  MessageDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  RatingListingWrapperDTO.java  RatingReactionDTO.java  RatingRequestDTO.java  RatingResponseDTO.java  StripeChargeDTO.java  TokenDTO.java  UserRegisterDTO.java  UserResponseDTO.java  WatchdogDTO.java  WatchdogResponseDTO.java
src/main/java/com/gfa/siemensfoxbuybytemasters/repositories/: AdBannedRepository.java  AdRepository.java  CategoryRepository.java  LogRepository.java  RatingRepository.java  UserRepository.java  WatchdogRepository.java
src/main/java/com/gfa/siemensfoxbuybytemasters/services/: AdService.java  AdServiceImp.java  CategoryService.java  CategoryServiceImp.java  EmailService.java  EmailServiceImp.java  JwtService.java  LogService.java  LogServiceImp.java  RatingService.java  RatingServiceImp.java  StripeService.java  StripeServiceImpl.java  UserInfoUserDetailsService.java  UserService.java  UserServiceImp.java  WatchdogService.java  WatchdogServiceImp.java
src/main/resources/: application.properties
src/main/resources/db/migration/H2/: H2.mv.db
src/main/resources/db/migration/MYSQL/: V4__MYSQL_init_migration.sql
src/test/java/com/gfa/siemensfoxbuybytemasters/: SiemensFoxBuyByteMastersApplicationTest.java
src/test/java/com/gfa/siemensfoxbuybytemasters/controllers/: AdsAndCategoriesControllerTest.java  UserControllerBanUserTest.java  UserControllerRatingTest.java  UserControllerTest.java
src/test/java/com/gfa/siemensfoxbuybytemasters/controllers/api/: StripeControllerTest.java
src/test/resources/: application.properties
