spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${DB_DBNAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migrations/MYSQL

# DB_DBNAME=jdbc:mysql://localhost:3306/FoxBuy;DB_USERNAME=root;DB_PASSWORD=password

# Stripe
stripe.apiKey=sk_test_51NwkMcGnQb2Kxm5D3lQpolo1Yke9Ad5wj9kzorBgueq26RpFSOIh1vpG1LcZ8IfiNRzjkF8FQtV18LmArWHebmvT001XPmqLWT
vip.account.price=2000
# Email
# spring.mail.host=smtp.gmail.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=simensisbytemasters@gmail.com
# gmail
# DB_DBNAME=jdbc:mysql://localhost:3306/FoxBuy;DB_PASSWORD=password;DB_USERNAME=root;USERNAME=simensisbytemasters@gmail.com;PASSWORD=uwbc akwu akle cpjf

# mailtrap
# DB_DBNAME=jdbc:mysql://localhost:3306/FoxBuy;DB_PASSWORD=password;DB_USERNAME=root;EMAIL_VERIFICATION=false;USERNAME=85a0a6cdbb2b9c;PASSWORD=3bc4e45373284a

# mailtrap pavel's account
# DB_DBNAME=jdbc:mysql://localhost:3306/FoxBuy;DB_PASSWORD=password;DB_USERNAME=root;EMAIL_VERIFICATION=false;USERNAME=f54fe8eee6e7ce;PASSWORD=a16c13fae72d0b

#spring.flyway.baseline-on-migrate=true
# JWT_ACCESS_TOKEN_EXPIRATION_TIME=600000; JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000;
